== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby 2.2.3

* System dependencies

* Configuration

* Database creation and initialization
<pre>bundle exec rake db:setup</re>

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Start the Rails server
<pre>bundle exec rails s</pre>

* Open http://localhost:3000/ in your browser to view the app